.maincontainer{
    height:300px;
    width:180px;
    border:2px solid black;
    position:relative;
    top:350px;
    background-color:black;
}
.grid-container{
    border: 2px solid black;
    height: 100%;
    width:140px;
    display:grid;
    grid-template-columns:30px 30px 30px 30px;
    position:relative;
    top:70px;
    border-radius:10px;
    margin-left: 20px;;
    background-color: aliceblue;
    
   
}

  .griditem {
        background-color:grey;
        border: 2px solid rgba(0, 0, 0, 0.8);
        font-size:30px;
        text-align: center;
        margin-top:10px;
        margin-left: 10px;
     
      
      }
.top{
    height:50px;
    width:140px;
    border:2px solid black;
    background-color:whitesmoke;
    position:relative;
    top:70px;
    border-radius:1cap;
    margin-left: 20px;
    
    text-align: right;
    text-align: end;
}
.sp{
    font-size: larger;
    position:relative;
    top:20px;
}
.t{
    position:relative;
    left:650px;
    bottom:220px;
}